<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid article</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            display: grid;
            grid-template-columns: 400px auto;
            grid-template-rows: 15vh auto 15vh;
            gap: 5px;
            height: 100vh;
        }

        header {
            background-color: aquamarine;
            grid-column: 1/3;
            padding: 10px;
        }

        aside {
            background-color: tan;
            grid-column: 1/2;
            padding: 10px;
        }

        main { 
            background-color: turquoise;
            grid-column: 2/3;
            padding: 10px;
        }

        footer {
            background-color: teal;
            grid-column: 1/3;
            padding: 10px;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h2>header</h2>
        <p>denne teksten skal handle om</p>
    </header>
    <aside>
        <h2>aside</h2>
        <p>denne teksten skal handle om</p>
    </aside>
    <main>
        <h2>main</h2>
        <p>denne teksten skal handle om</p>
    </main>
    <footer>
        <h2>footer</h2>
        <p>denne teksten skal handle om</p>
    </footer>
</body>

</html>