<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .videotext {
            position: absolute;
            z-index: 1;
            top: 250px;
            bottom: 250px;
            left: 0;
            color: aliceblue;
            font-family: Verdana;
            background: rgba(80, 80, 80, 0.8);
            padding: 50px;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            text-shadow: 3px 3px 5px #000;
            mix-blend-mode: overlay;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .video {
            position: relative;
        }

        @media (width<800px) {
            .videotext h1 {
                font-size: 50px;
            }

        }
    </style>
</head>

<body>
    <header class="flex">

        <div class="siden2">
            <a href="index.html">Digital kommunikasjon</a>
        </div>

        <div>
            <a href="datamaskiner.html">Datamaskiner</a>
        </div>

        <div>
            <a href="nettverk.html">Nettverk</a>
        </div>

        <div>
            <a href="nettadresse.html">Nettadresser</a>
        </div>

    </header>

    <div class="overskrift video">
        <video src="bilderprosjekt/k.mp4" autoplay loop muted width="100%"></video>

        <div class="videotext">
            <h1>kommunikasjon mellom digital utstyr</h1>
        </div>
    </div>

    <div class="overskrift video">
        <video src="bilderprosjekt/m.mp4" autoplay loop muted width="100%"></video>

        <div class="videotext">
            <h1>Datamaskiner</h1>
        </div>
    </div>

    <div class="overskrift video">
        <video src="bilderprosjekt/nett.mp4" autoplay loop muted width="100%"></video>

        <div class="videotext">
            <h1>Nettverk</h1>
        </div>
    </div>
</body>

</html>